# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

DATABASE_NAME=suporteleiloes_limpo_test
DATABASE_USER=root
DATABASE_PASS=Rt2020%23%24
DATABASE_URL=mysql://%DATABASE_USER%:%DATABASE_PASS%@127.0.0.1:3306/%DATABASE_NAME%?serverVersion=5.7

APP_ENV=test

GATEWAY_PROTOCOL=http
GATEWAY_URL=127.0.0.1
GATEWAY_PORT=3000
GATEWAY_TOKEN=1234test